// ? server Injector

return [
    'api_server' => [
        'host' => 'http://localhost',
        'port' => 9501,
        'mode' => 2,
        'options' => [
            'worker_num' => 35,
            'enable_coroutine' => true,
            'dispatch_mode' => 1,
            'reload_async' => true,
        ],
    ],
];


// ? setup server and inject it


require_once __DIR__ . "/../vendor/autoload.php";

/**
 * Launch Server
 */
$config = require __DIR__ . "/../config/config.php";

try {
    Applications::initialize($config)
        ::onEvent(Register::serviceProvider())
        ::run();
} catch (ReflectionException $e) {
    echo "error : ".$e->getMessage();
}
